REACT_APP_USER_STORE_URL=https://api.myjson.com/bins/ei8zv
REACT_APP_RACE_STORE_URL=https://api.myjson.com/bins/fp47f
REACT_APP_STAGE=PRODUCTION
REACT_APP_LOCAL_STORAGE_USER_KEY=f1betsappuserid
REACT_APP_TICK_INTERVAL=1
GENERATE_SOURCEMAP=false